<!DOCTYPE html>
<html lang="en">
    <head>
	<!-- This section is for the title and technical info of the page -->
	<title> About us </title>
	 <style> 
        .home { 
        background-color: white; 
        border: 2px solid black; 
        color: green; 
        padding: 5px 10px; 
        text-align: center; 
        display: inline-block; 
        font-size: 20px; 
        margin: 10px 30px; 
        cursor: pointer; 
        } 
		* {
  box-sizing: border-box;
}

body{
	background-color:pink;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img,audio{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 h1{text-align:center;
  color:purple;
  font-family:showcard gothic;
  }
  p{text-align:center;
  font-family:arial;
body { background-color: #ffe6ff ;
}

    </style> 
	</head>
	
	<body>
	<!-- This section is for all that you want to show on the page -->
	<H1> My Hobbies</H1>
	
	<p><i> What I like to do when spending my leisure time?</i></p>
	
	
	<b><p>1. Watching youtube</p></b>
		 
	<div class="row">
  <div class="column">
    <img src="gambar/cikidot.jpg" width="75%" alt="cikidot" ;">
  </div>
  <div class="column">
      
	   <video width="420" height="340" controls>
  <source src="gambar/isaacosmanvideo.mp4" type="video/mp4">
  <source src="gambar/isaacosmanvideo.ogg" type="video/ogg">

</video>
  </div>
  <div class="column">
    <img src="gambar/syedot.jpg" alt="syedot" style="width:130%">
  </div>
  </div>
</div>
	<p>I like to watch video about mukbang or food review.I like to watch Malaysian
       mukbang like isaac osman,Syedot and cikidot because they have a really 
       awesome content and entertaining.For me,Isaac Osman's content is most useful because
	   it's content give my idea what food that I can try next.</p>
	<p>Besides,I like to watch music video.Adamusic channel is my favourite mashup music video.
	   This channel combine a lot of music in one track and it produced really incredible mashup	
	   music .Sometimes,I watch music video that recommended by people.</p>
	<p>Not forget to my favourite triplet swedish youtubers which are PewDiePie,Roomieofficial
       and Boyinaband.Their content always made me laugh and sometimes nonsense.</p>
	
	   
	<b><p>2. Listening to music</p></b>
		<div class="row">
  <div class="column">
    <img src="gambar/spotify.jpg" width="110%" alt="spotify" ;">
  </div>
  <div class="column">
    <img src="gambar/joox.jpg" alt="joox" style="width:100%">
  </div>
  </div>
	<p>I like to listening to music.I always listen to Spotify or Joox on my phone.
	   I like hip-hop and pop genre songs like Twenty One Pilots songs,Panic!At The Disco songs,
	   Maroon 5 songs,Cardi B songs and more.</p>
	   
	   <audio controls>
  <source src="gambar/adamusicmashup.ogg" type="audio/ogg">
  <source src="gambar/adamusicmashup.mp3" type="audio/mpeg">

</audio>

<p><i> adamusic mashup song</p></i>


	
	<b><p>3. going outside and spending time with natural</p></b>
		
    <img src="gambar/view.jpg" width="50%" alt="view" class:"center">
  
	<p> When I bored at home,I go to outside of my house and take a walk around my house.
	   My house is just a village house and there's a lot of plants and animals.Sometimes
	   I play with my cute cat which is putih.</p>



<form action="http://localhost/dashboard/csc574/index1.html"> 
        <button class = "home" type="submit"> 
            HOME 
        </button>
	</body>
	</html>