<!DOCTYPE html>
<html lang="en">
	<head>
	
		<title> My Biodata </title>
		
<style>
	#para1 {
    text-align: center;
    color: navy ;
}
#para2 {
    text-align: left;
    color: purple ;
	font-family: harrington;
    font-size: 120%;
}

#para3 {
    text-align: center;
    color: #660066	 ;
	font-family: broadway;
    font-size: 250%;
}
body { background-color: #FFCCCC ;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align:center;
  font-family: harrington;
}

</style>

	</head>
	
	
	
	
	<body>
	
	     <H2 id="para3">     BIODATA        </H2>
		 
		 
		 
		 
		 
		 
		 
	
    <img src="gambar/siti.JPG" width="30%" alt="siti" class="center";">
 
	 
	<p id="para2"> <b id="para1">Name:</b>Siti Fatimah Syahirah binti Che Razali</p>
	<p id="para2"> <b id="para1">Student ID:</b>2018410694</p>
	<p id="para2"> <b id="para1">Class:</b>CS2304B2</p>
	<p id="para2"> <b id="para1">Home Address:</b>LOT 2852 Putera Jaya 22100 Setiu,Terengganu</p>
	<p id="para2"> <b id="para1">Siblings:</b>5 siblings </p>
	<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th> 
	<th>Status</th> 
   
  </tr>
  <tr>
    <td>Mohd Hafiz bin Che Razali</td>
      <td>36</td>
	  <td>married</td>
  </tr>
  <tr>
    <td>Mohd Zulhusni bin Che Razali</td>
    <td>28</td>
	<td>married</td>
  </tr>
  <tr>
    <td>Mohd Zulhakimi bin Che Razali</td>
    <td>26</td>
	<td>married</td>
  </tr>
  <tr>
    <td>Mohd Zulhazmi bin Che Razali</td>
    <td>24</td>
	<td>engaged</td>
  </tr>
  <tr>
    <td>Siti Fatimah Syahirah binti Che Razali</td>
    <td>21</td>
	<td>-</td>
  </tr>
</table>

	<p id="para2"> <b id="para1">DOB:</b> 30 May 1999 </p>
	<p id="para2">	<b id="para1">Favorite Food:</b> Mom's cooking </p>
	<p id="para2">	<b id="para1">Favorite color:</b> Pastel and bold color  </p>
	<p id="para2"> <b id="para1">Hobbies:</b>watching youtube and listening to music </p>
	<p id="para2">	<b id="para1">Ambition:</b> Programmer </p>
	<p id="para2">	<b id="para1">Father's Name:</b>Che Razali bin Mohd Noor </p>
	<p id="para2">	<b id="para1">Occupation:</b>retirees </p>
	<p id="para2">	<b id="para1">Mom's Name:</b> Aeshah binti Sulaiman </p>
	<p id="para2">	<b id="para1">Occupation:</b>Retirees </p>
	<p id="para2">	<b id="para1">things I like most:</b>I like to try food that never eat before </p>
	<p id="para2">	<b id="para1">things I hate most:</b>People who unlock my phone without permission </p>
	<p id="para2">	<b id="para1">How much I like programming:</b>as much as my knowledge in programming language </p>
	<form action="http://localhost/dashboard/csc574/index1.html"> 
        <button class = "home" type="submit"> 
            HOME 
        </button>
	</body>
</html>